# viewol_job

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
build_config/prod/properties/: config.properties  log4j.properties  viewolMs_config-db.properties
build_config/prod/spring/: job.xml
build_config/test/properties/: config.properties
build_config/test/spring/: job.xml
proxy_crawl/: 00000000.jdb
src/main/java/com/viewol/crawl/: IpCache.java  WxCrawler.java  WxFireCrawler.java
src/main/java/com/viewol/crawl/common/: WxCrawlerConstant.java
src/main/java/com/viewol/crawl/common/enums/: CommMsgTypeEnum.java
src/main/java/com/viewol/crawl/common/utils/: DateTimeUtils.java  FileUtils.java  ImageUtils.java  ResourceTransferUtils.java  SampleHTMLUtils.java
src/main/java/com/viewol/crawl/pojo/: ArticleSummary.java  CommMsgInfo.java  MsgExtInfo.java
src/main/java/com/viewol/crawl/proxy/: MyRequester.java  Proxy.java  ProxyCrawler.java
src/main/java/com/viewol/main/: BootStrap.java
src/main/java/com/viewol/servlet/: MpServlet.java
src/main/java/com/viewol/sys/base/: ContextLoader.java  ViewolMsDAO.java
src/main/java/com/viewol/sys/dao/: SysUserDAO.java  SysUserRoleDAO.java
src/main/java/com/viewol/sys/dao/impl/: SysUserDAOImpl.java  SysUserRoleDAOImpl.java
src/main/java/com/viewol/sys/pojo/: SysUser.java  SysUserRole.java
src/main/java/com/viewol/sys/service/: SysServiceFactory.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/viewol/sys/service/impl/: SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/viewol/task/: CfpaCompanyTask.java  FireexpoTask.java  ProxyCrawlerJob.java  RefreshTokenTask.java  TimingPushTask.java  WxCrawlerFireJob.java  WxCrawlerJob.java
src/main/java/com/viewol/util/: ServiceFactory.java
src/main/java/com/viewol/vo/: CompanyListResponse.java  CompanyResponse.java  ProductResponse.java
src/main/resources/mybatis/: sys-mapper-config.xml  sys_user_mapper.xml  sys_user_role_mapper.xml
src/main/resources/properties/: config.properties  log4j.properties
src/main/resources/spring/: job.xml
viewol_data/: 00000000.jdb
viewol_fire_data/: 00000000.jdb
