img.path=/data/nginx/download/viewol-img/
imageUrl=http://47.93.25.129/viewol-img

pdf.path=/data/nginx/download/viewol-pdf/
pdfUrl=http://47.93.25.129/viewol-pdf

invite.url=http://www.baidu.com?companyId=1

company.url=http://www.qq.com?companyId=2

info.save.url=/opt/nginx/html/info

ali.appCode=c40b5e6e80569f6c184a1ead7f700d2f