connectionFactoryClassName=com.mysql.jdbc.Driver
URL=jdbc:mysql://rm-2ze962h1l2g70rs0g.mysql.rds.aliyuncs.com:3306/viewol_ms?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
user=root
password=Qr040712
maxPoolSize=20
minPoolSize=10
initialPoolSize=10
SQLForValidateConnection=select 1
validateConnectionOnBorrow=false
maxStatements=20
maxConnectionReuseTime=10800